# This is for all environments

########################################
# DO NOT PUT SENSIBLE INFORMATION HERE #
#                                      #
# SENSIBLE INFO ONLY .LOCAL OR ON HOST #
########################################
NEXT_PUBLIC_DAPP_NAME=MySuperDApp
NEXT_PUBLIC_SIGNUM_IS_TESTNET=false
NEXT_PUBLIC_SIGNUM_NETWORK=Signum-TESTNET
